Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6770M (ID=0x6740)
    Vendor:   ATI
    VRAM:     1012 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SoulBrother\Desktop\AHorseWithNoNameBuilds\Windows\Saturday10_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SoulBrother\Desktop\AHorseWithNoNameBuilds\Windows\Saturday10_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SoulBrother\Desktop\AHorseWithNoNameBuilds\Windows\Saturday10_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SoulBrother\Desktop\AHorseWithNoNameBuilds\Windows\Saturday10_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
1818
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

