<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AndAFragileMentalState.cs">
    <Files>
      <File FileName="Assets\DoesNothingButSolvesRiddlesOfTheHeart.cs" Line="23" Column="4" />
      <File FileName="Assets\Voice.cs" Line="1" Column="1" />
      <File FileName="Assets\Disposition.cs" Line="62" Column="3" />
      <File FileName="Assets\TheOther.cs" Line="1" Column="1" />
      <File FileName="Assets\AndAFragileMentalState.cs" Line="1" Column="1" />
      <File FileName="Assets\Davids.cs" Line="1" Column="1" />
      <File FileName="Assets\RedactedComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\_Doorway_.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>