<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Davids.cs">
    <Files>
      <File FileName="Assets\Disposition.cs" Line="47" Column="3" />
      <File FileName="Assets\TheOther.cs" Line="18" Column="34" />
      <File FileName="Assets\_Doorway_.cs" Line="1" Column="1" />
      <File FileName="Assets\AndAFragileMentalState.cs" Line="26" Column="4" />
      <File FileName="Assets\Davids.cs" Line="94" Column="13" />
      <File FileName="Assets\DoesNothingButSolvesRiddlesOfTheHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\RedactedComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Voice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>